html {
  --raw-color-bg: 17, 17, 17;
  --raw-color-fg: 238, 238, 238;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
  width: 100%;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  color: rgb(var(--raw-color-fg));
  background-color: rgb(var(--raw-color-bg));
  user-select: none;
}

#gallery {
  padding: 4rem;
  padding-top: 2rem;
}
#gallery .wrapper {
  width: 100%;
  max-width: 180rem;
  margin-inline: auto;
}
#gallery .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 20rem), 1fr));
  gap: 7.5rem;
}
#gallery .card {
  position: relative;
  isolation: isolate;
  aspect-ratio: 1;
  opacity: 0.75;
  transition: opacity 0.3s ease-in-out;
  overflow: hidden;
  border-radius: 50%;
  cursor: pointer;
}
#gallery .card:hover {
  opacity: 1;
}
#gallery .card:hover .card-img-overlay {
  opacity: 0;
}
#gallery .card-img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
#gallery .card-img-overlay {
  position: absolute;
  inset: 0;
  opacity: 0.5;
  transition: opacity 0.3s ease-in-out;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*# sourceMappingURL=index.css.map */
